{
  "name": "code-refactorer",
  "version": "1.0.0",
  "description": "AI-powered code refactoring using Codex",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "keywords": ["codex", "refactoring", "ai", "skillpay"],
  "author": "张 sir",
  "license": "MIT",
  "dependencies": { "openai": "^4.0.0" }
}
